<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Karina Smoje - UX design</title>
  
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimun-scale=1.0">

   
    <!--fuente-->
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Notable|Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
     <!-- Iconos + CCS  -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
     
    <!-- Materialize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- CSS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="assets/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="assets/footer.css" type="text/css" rel="stylesheet" media="screen,projection"/>

</head>

<body>

 
<!--Nav-->
  <nav>
    <div class="nav-wrapper">
       <a href="#" id="minombre" class="brand-logo">Karina  Smoje</a>
       <ul class="right hide-on-med-and-down">
         <li><a href="#" >Inicio</a></li>
         <li><a href="#card">Proyectos</a></li>
         <li><a href="assets/sobremi.html">Sobre mi</a></li>
         <li><a href="#patita">Contacto</a></li>
       </ul>
    </div>
  </nav>
</header>
<main>

     <!--Div parallax -->
     
       <div class="parallax-container">
         <div class="row">
      <!--Boton + enlace -->
       <div id="portadadiv">
       
                     <div class="col l6 s12" id="quiensoy">
                     <h1>¡Hola!</h1></div>
                     <div class="col l6 s12" id="quiensoy">
                     <p> Me llamo <b>Karina</b>, soy diseñadora UX, me defino como una persona observadora y meticulosa, que se preocupa por el bienestar de las personas tanto en mi vida profesional como personal.
                      Te invito a revisar mis aptitudes y revisar mis proyectos!  </p>
               </div>
          
            </div>   </div>
           <!--Div imagen del parallax-->
            <div class="parallax"><img src="assets/img/blank-792125_960_720.jpg">
            </div>
       
       </div>

<!--<div class="container">
  <img src="http://fakeimg.pl/600x400/FFFFFF/CCC/?text=hola" >
</div>-->

      <!--aptitudes-->
<div class="container">
       <div id="blue" class="block">
          <div class="row">
                  <div id="elem" class="col s12 m4">
                      <img src="assets/img/902707.png" width="80" height="80">
                    <h4>Creatividad</h4>
                    <div class="parrafo">
                    <p>Mi gran aporte son las ideas creativas, constantemente busco referentes e inspiración para los trabajos y proyectos que realizo con el fin de obtener excelentes resultados.  </p>
                  </div>
                  </div>

                  <div id="elem" class="col s12 m4">
                      <img src="assets/img/redes.png" width="80" height="80">
                      <h4>Compañerismo</h4>
                      <div class="parrafo">
                      <p>Me gusta el trabajo en equipo, hacer Scrum daily meeting, y siempre estoy dispuesta a escuchar a los demás.  </p>
                    </div>
                    </div>
                  
                  <div id="elem" class="col s12 m4">
                      <img src="assets/img/492256.png" height="80">
                      <h4>Planificación</h4>
                      <div class="parrafo">
                      <p>Me organizo mediante la herramienta trello para cumplir con los principales objetivos de manera óptima y eficiente.</p>
                    </div>
                    </div>
           </div>      
       </div></div>

<div class="container" id="card"></div>
 <!--trabajos-->
<div class="container">
  <div class="row">
    <h2>Proyectos Destacados</h2>
    <!--Proyecto1-->
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <a href="assets/fairycake.html"><img class="brilla" src="assets/img/fairycake.jpg"></a>
              <a href="assets/fairycake.html"  class="btn-floating halfway-fab waves-effect waves-light pink"><i class="material-icons">add</i></a>
            </div>
            <div class="card-content">
             <span class="titulosproyect">Portal e-commerce</span> <br>
             El producto es un prototipo mobile first para “FairyCake” donde el desafío era ofrecer un nuevo canal de ventas que integre la marca.
             
              
            </div>
          </div>
        </div>

        <!--Proyecto 2-->
        <div class="col s12 m4">
            <div class="card">
              <div class="card-image">
                  <a href="https://sites.google.com/view/tusfinanzasapp/inicio" target="_blank"><img class="brilla" src="assets/img/tus finanzas.jpg">
                <a href="https://sites.google.com/view/tusfinanzasapp/inicio" target="_blank" class="btn-floating halfway-fab waves-effect waves-light pink"><i  class="material-icons">add</i></a>
              </div>
              <div class="card-content">
                  <span class="titulosproyect">Rediseño de Aplicación </span> <br>
                  El proyecto es un rediseño de la app "Tus Finanzas" donde los principales desafíos era replantear el flujo de usuario y mejorar la usabilidad. 
              </div>
            </div>
          </div>
         
          <!--Proyecto3-->
          <div class="col s12 m4">
              <div class="card">
                <div class="card-image">
                 <a href="https://marvelapp.com/517acaa/screen/49247033" target="_blank"><img class="brilla" src="assets/img/weZpot.jpg"></a>
                  <a href="https://marvelapp.com/517acaa/screen/49247033" target="_blank" class="btn-floating halfway-fab waves-effect waves-light pink brilla"><i class="material-icons">add</i></a>
                </div>
                <div class="card-content">
                    <span class="titulosproyect">Rediseño sitio web</span> <br>
                    El proyecto consistió en rediseñar el sitio y proponer una propuesta de viaje del usuario, para la startup chilena "WeZpot". 
                </div>
              </div>
            </div>

      </div>
    </div>

</main>
<center>


<footer class="footer-distributed" id="patita">

    <div class="footer-left">

      <h3>Karina Smoje</h3>

        <p class="footer-links">
        <a href="index.html">Inicio</a>
        ·
        <a href="index.html#card">Proyectos destacados</a>
        ·
        <a href="assets/sobremi.html">Sobre mi</a>
      </p>

      <p class="footer-company-name">Karina Smoje &copy; 2018</p>
    </div>

    <div class="footer-center">

      <div>
        <i class="fa fa-map-marker"></i>
        <p>Santiago, Chile</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>+56 9 55650227</p>
      </div>

      <div>
        <a href="mailto:karinasmoje@gmail.com"><i class="fa fa-envelope"></i></a>
        <p><a href="mailto:karinasmoje@gmail.com">karinasmoje@gmail.com</a></p>
      </div>

    </div>

    <div class="footer-right">

      <p class="footer-company-about">
        <span>Revisa mis redes sociales</span>
        Puedes ver más sobre mi y mis proyectos personales en LinkedIn o Github.
      </p>

      <div class="footer-icons">
        <a href="https://www.linkedin.com/in/karina-smoje-g%C3%BCeico/" target="_blank"> <i class="fab fa-linkedin"></i></a>
       <!-- <a href="https://www.behance.net/karinasmoj80db" target="_blank"><i class="fab fa-behance"></i></a>-->
        <a href="https://github.com/Karaina" target="_blank"><i class="fab fa-github-alt"></i> </a>  
      </div>

    </div>

  </footer>
     
     <!-- JavaScript -->
     <script type="text/javaScript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
     <script src="assets/js/materialize.js"></script>
     <script src="assets/app.js"></script>

</body>

</html>




<!--onclick="M.toast({html: '¡Copiado a portapapeles!'})"-->